<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/home_svgrepo_com"
        android:title="Home" />

    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/folder_svgrepo_com"
        android:title="Project" />

    <item
        android:id="@+id/navigation_item5"
        android:title="Add" />

    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/message_circle_dots_svgrepo_com"
        android:title="Community" />

    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/profile_svgrepo_com"
        android:title="Profile" />

</menu>
