<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/home_svgrepo_com"
        android:title="Home" />

    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/github_svgrepo_com"
        android:title="project" />

    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/message_bubble_svgrepo_com"
        android:title="community" />

    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/profile_svgrepo_com"
        android:title="profile" />

</menu>
