<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/ic_launcher_background"
        android:title="Item 1" />

    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/ic_launcher_background"
        android:title="Item 2" />

    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/ic_launcher_background"
        android:title="Item 3" />

    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_launcher_background"
        android:title="Item 4" />

</menu>
