<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:backgroundTint="@null"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingHorizontal="25dp">
    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#373c4e"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/outlined_search_box"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/edit_square" />

        <TextView
            android:id="@+id/textViewCreateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageViewSearch"
            android:fontFamily="@font/poppins_medium"
            android:text="Create Task"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCreateProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/outlined_search_box"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewCreateProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/plus_button" />

        <TextView
            android:id="@+id/textViewCreateProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageViewCreateProject"
            android:fontFamily="@font/poppins_medium"
            android:text="Create Project"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCreateTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/outlined_search_box"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewCreateTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/three_users" />

        <TextView
            android:id="@+id/textViewCreateTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageViewCreateTeam"
            android:fontFamily="@font/poppins_medium"
            android:text="Create Team"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/outlined_search_box"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/time_circle" />

        <TextView
            android:id="@+id/textViewCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageViewCreateEvent"
            android:fontFamily="@font/poppins_medium"
            android:text="Create Event"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cross_circle"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
</LinearLayout>