<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".fragments.messages">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp">

            <RelativeLayout
                android:id="@+id/user2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/user1"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/img_1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView11"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="80dp"
                    android:text="Active 1h ago"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:paddingTop="5dp"
                    android:text="Team Align"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/img_3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/user2"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/img_2" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView15"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="80dp"
                    android:text="Active 1h ago"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:paddingTop="5dp"
                    android:text="Alex Avishek"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/img_3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/user3"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/img_4" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView30"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="80dp"
                    android:text="Active 1h ago"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:paddingTop="5dp"
                    android:text="Jafor Dicrose"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/img_3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                tools:layout_editor_absoluteX="-110dp"
                tools:layout_editor_absoluteY="1dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Chat"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButtonAddProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/outlined_circle"
                    android:padding="15dp"
                    android:src="@drawable/plus" />
            </RelativeLayout>

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayoutHeader"
                android:layout_marginTop="40dp"
                android:background="@drawable/outlined_search_box"
                android:drawableStart="@drawable/search"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:hint="@string/searchHint"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/white"
                android:textColorHint="#848a94"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/user1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/searchBox"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/img" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="80dp"
                    android:text="Active now"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:paddingTop="5dp"
                    android:text="Jenny Alxinder"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/img_3" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>