<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingPage"
    android:background="#0a0c16">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/illustration2"
        android:adjustViewBounds="true"
        android:layout_marginBottom="45dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Easy time management"
        android:textColor="#3580ff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:text="@string/intro2String"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/textView" />
</RelativeLayout>