<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0c16"
    tools:context=".fragments.ProjectDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/outlined_circle"
                android:padding="15dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Project Status"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButtonAddProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/outlined_circle"
                android:padding="15dp"
                android:src="@drawable/filter" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDonut"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/relativeLayoutHeader"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <app.futured.donut.DonutProgressView
                android:id="@+id/donut_progress"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:donut_gapWidth="0"
                app:donut_strokeWidth="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/donut_progress"
                app:layout_constraintEnd_toEndOf="@+id/donut_progress"
                app:layout_constraintStart_toStartOf="@+id/donut_progress"
                app:layout_constraintTop_toTopOf="@+id/donut_progress">
            <TextView
                android:id="@+id/textViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="50%"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="#848a94"
                android:fontFamily="@font/poppins"
                android:textSize="18sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraintLayoutDonut"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imageViewToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:foreground="#b1d199"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/textViewToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/imageViewToDo"
                android:fontFamily="@font/poppins"
                android:lineHeight="10sp"
                android:text="To Do"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageViewOngoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViewToDo"
                android:foreground="#ffb35a"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/textViewOngoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/imageViewOngoing"
                android:fontFamily="@font/poppins"
                android:text="In Progress"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageViewCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textViewOngoing"
                android:foreground="#3580ff"
                android:src="@drawable/circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewCompleted"
                android:fontFamily="@font/poppins"
                android:text="To Do"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutLabels"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Monthly"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutCompletedDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMonthly"
            android:layout_marginVertical="5dp"
            android:background="@drawable/outlined_search_box"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewTaskCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Completed"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTaskCompletedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTaskCompleted"
                android:fontFamily="@font/poppins"
                android:text="18 Task now"
                android:textColor="#848a94"
                android:textSize="12sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/three_dots" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutOngoingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutCompletedDetails"
            android:layout_marginVertical="5dp"
            android:background="@drawable/outlined_search_box"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewTaskOngoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/poppins_medium"
                android:text="In Progress"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTaskOngoingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTaskOngoing"
                android:fontFamily="@font/poppins"
                android:text="10 Task now"
                android:textColor="#848a94"
                android:textSize="12sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/three_dots" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutToDoDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutOngoingDetails"
            android:layout_marginVertical="5dp"
            android:background="@drawable/outlined_search_box"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewTaskToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/poppins_medium"
                android:text="To Do"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTaskToDoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTaskToDo"
                android:fontFamily="@font/poppins"
                android:text="5 Task now"
                android:textColor="#848a94"
                android:textSize="12sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/three_dots" />
        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>