<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0c16"
    tools:context=".fragments.createProject">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/imageButtonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/outlined_circle"
                    android:padding="15dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add Project"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutHeader"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewProjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Project Name"
                    android:textColor="#848a94"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/outlined_search_box"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTaskMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutTaskName"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTaskMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Team Members"
                    android:textColor="#848a94"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageViewTaskMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/team_people" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTaskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutTaskMembers"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTaskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Task Date"
                    android:textColor="#848a94"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextTaskDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/outlined_search_box"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutTaskDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutTaskDate"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textViewTaskDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Task Details"
                    android:textColor="#848a94"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/dynamicTaskLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTaskDetails"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutTaskDetails"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="#333580ff" />

                <TextView
                    android:id="@+id/textViewAddNewTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Add New Task"
                    android:textColor="#3580ff"
                    android:textSize="15sp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#333580ff" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTaskBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addLayout"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTaskBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Board"
                    android:textColor="#848a94"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollViewTaskBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linearLayoutTaskBoardChooser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewTaskUrgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/outlined_search_box"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="30dp"
                            android:paddingVertical="10dp"
                            android:text="Urgent"
                            android:textColor="#848a94"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewTaskRunning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/outlined_search_box"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="30dp"
                            android:paddingVertical="10dp"
                            android:text="Running"
                            android:textColor="#848a94"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewTaskOngoing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/outlined_search_box"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="30dp"
                            android:paddingVertical="10dp"
                            android:text="Ongoing"
                            android:textColor="#848a94"
                            android:textSize="14sp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTaskSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutTaskBoard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>